<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #091935;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.accountrequest.InvalidUsernameController">
   <children>
      <Pane layoutX="100.0" layoutY="25.0" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 20; -fx-opacity: 0.9;" />
      <Text fill="WHITE" layoutX="175.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Request" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Pane layoutX="100.0" layoutY="121.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 20; -fx-opacity: 0.9;">
         <children>
            <Label fx:id="mssg1" layoutX="40.0" layoutY="220.0" prefHeight="40.0" prefWidth="251.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="retryButton" focusTraversable="false" layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#retry" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1971e5; -fx-background-radius: 20;" text="Retry" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="leaveButton" focusTraversable="false" layoutX="206.0" layoutY="189.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1971e5; -fx-background-radius: 20;" text="Leave" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="-94.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid username." textAlignment="CENTER" wrappingWidth="357.3548583984375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
