<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #091935;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminLoginController">
   <children>
      <Button fx:id="logoutButton" focusTraversable="false" layoutX="110.0" layoutY="510.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #1971e5; -fx-background-radius: 20; -fx-border-radius: 15; -fx-border-width: 3; -fx-border-color: #1971e5; -fx-opacity: 0.9;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Pane layoutX="550.0" layoutY="50.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 18; -fx-opacity: 0.9;">
         <children>
            <Label fx:id="mssg1" layoutX="40.0" layoutY="220.0" prefHeight="40.0" prefWidth="251.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="40.0" layoutY="139.0" mnemonicParsing="false" onAction="#setupCI" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 20;" text="Setup Cash Inventory" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="41.0" layoutY="230.0" mnemonicParsing="false" onAction="#setupAcc" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 20;" text="Setup Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="40.0" layoutY="315.0" mnemonicParsing="false" onAction="#undoTransaction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 20;" text="Undo Transaction" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="300.0" layoutY="139.0" mnemonicParsing="false" onAction="#restock" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 20;" text="Restock" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="300.0" layoutY="230.0" mnemonicParsing="false" onAction="#setDate" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 20;" text="Set Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="300.0" layoutY="315.0" mnemonicParsing="false" onAction="#promote" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #1971e5; -fx-border-radius: 20;" text="Promote Bank Teller" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Pane layoutX="100.0" layoutY="26.0" opacity="0.9" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select an option" textAlignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="setupUser" focusTraversable="false" layoutX="175.0" layoutY="395.0" mnemonicParsing="false" onAction="#setupUser" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 2; -fx-border-radius: 16;" text="Setup User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="158.0" opacity="0.9" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 20;">
         <children>
            <Text fx:id="usernameT" fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin:" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Text>
            <Text fx:id="currentDate" fill="WHITE" layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Text>
            <Text fx:id="accountsT" fill="#1971e5" layoutX="131.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="50.0" opacity="0.9" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #031c44; -fx-background-radius: 20; -fx-border-color: #1971e5; -fx-border-width: 3; -fx-border-radius: 20;">
         <children>
            <Text fill="WHITE" layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
